{
  "name": "myfaq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "fibers": "^5.0.0",
    "firebase": "^7.19.0",
    "nuxt": "^2.14.4",
    "vuetify": "^2.3.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
